spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_indentifiers=true
spring.datasource.url=jdbc:postgresql://ec2-54-155-194-191.eu-west-1.compute.amazonaws.com:5432/d9pm65ven7c00?sslmode=require&user=qbvqcpmavlrkei&password=97843424674f9928e88a2c368741c8328b095b1c3f8eaa5ee83ee1460c1dd905
spring.datasource.driver-class-name=org.postgresql.Driver

